<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            font-family: Arial,Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: #4caf50;
            color: white;
        }
        .topic-back{
            text-align: center;
            background-color: #66ffff;
        }
        #main-back {
            background-color: #66ffff;
        }
        #title{
            font-size: 60px;
        }
        * {
            box-sizing: border-box;
        }

        /* add padding to containers */
        .container{
            padding: 16px;
            background-color: white;
        }

        .modal-header{
            padding: 2px 16px;
            background-color: #5cb85c;
            color:white;
        }
        .modal-body{
            padding: 2px 16px;
        }
        .modal-footer{
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        .video-thumbnail-list{
            padding-left: 50px;
        }
        .whole{
            padding-left: 100px;
            display:flex;
        }
        #comments{
            padding-top: 20px;
        }
        .comment-author{
            font-size:24px;
            color:grey;
        }
        .comment-ctime{
            font-size:12px;
            color:grey;
        }
        .comment{
            font-size:15px;
            color:black;
        }
        #comments-total{
            font-size:18px;
            color:black;
            line-height: 3;
        }
        #cur-video-name{
            font-size:18px;
            padding-top:10px;
            line-height:20px;
        }
        #cur-video-ctime{
            font-size:10px;
            color:grey;
        }

        #snackbar{
            visibility: hidden;
            min-width:250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align:center;
            border-radius:2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom:30px;
            font-size:17px;
        }

        #snackbar.show{
            visibility: visible;
            -webkit-animation: fadein 0.5s,fadeout 0.5s 2.5s;
            animation: fadein 0.5s,fadeout 0.5s 2.5s;
        }


    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/statics/script/home.js"></script>
</head>
<body id="main-back">
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">{{.Name}}</a>
        <a href="#about">About</a>
        <a href="#" id="upload" data-rel="popup">Upload</a>
        <a href="" id="logout" href="/">Logout</a>
    </div>

    <div class="topic-back" style="padding-left: 16px;">
        <h2 id="title">Welcome to MOVIEDASH</h2>
    </div>

    <div class="whole">
        <div id="play-box">
            <video id="curr-video" width="640" height="400" controls preload="auto" borders="5"> </video>

            <div id="curr-video-name"></div>
            <div id="curr-video-ctime"></div>

            <div id="snackbar">Comment submission succeeded</div>
            <div id="errorbar">Error happened</div>

            <div id="comments">
                <textarea id="comments-input" name="message" rows="5" cols="90" placeholder="Input your comment"></textarea>
                <input id="submit-comment" type="submit">
                <hr size="1" style="border-color: #ede3e1;">
                <div id="comments-total">0 comments</div>
                <div id="comments-history"></div>
            </div>
        </div>

        <div id="items" class="video-thumbnail-list"></div>
    </div>

    <div id="uploadvideomodal" class="modal">

        <!-- modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <form id="uploadform" action="http://127.0.0.1:9000/upload/avenssi" method="post" enctype="multipart/form-data" class="uploadForm">
                    <input class="uploadForm_input" type="file" name="file" id="inputFile" accept="video/*">
                    <input type="text" id="vname" name="video name">
                    <input type="submit" id="upload-submit" name="submit" value="Submit">

                </form>

            </div>

            <div class="modal-footer">
                <h3>Modal footer</h3>
            </div>
        </div>
    </div>
</body>
</html>